<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
            <div class="logo">
                <a href="#"><img src="Black___Blue_Minimalist_Modern_Initial_Font_Logo-removebg-preview.png" alt="Logo"></a>
            </div>
            <div class="menu"><i class="fa-solid fa-bars"></i></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
    </nav>
    <section id="first-section">
        <div class="container">
            <img src="profile-pic (1).png" alt="profile" id="img1">
                            <h1>OWAIS RAZA</h1>
                            <p>“As an enthusiastic frontend developer, I specialize in creating responsive and accessible web applications. With a solid foundation in HTML, CSS, and JavaScript, I am committed to learning and applying the latest web technologies to deliver engaging user experiences.”</p>
                            <button type="button"><span></span>view part</button>
        </div>
    </section>
    <section id="second-section">
            <div class="containers">
                <h1>project Details</h1>
                <div class="first-card">
                    <img src="JS DARK MODE THEME.PNG" alt="">
                    <h2>JavaScript is a high-level programming language that conforms to the ECMAScript specification.</h2>
                </div>
                <div class="second-card">
                    <img src="webpage1.PNG" alt="">
                    <h2>JavaScript is a high-level programming language that conforms to the ECMAScript specification.</h2>
                </div>
                <div class="third-card">
                    <img src="god of war.PNG" alt="">
                    <h2>JavaScript is a high-level programming language that conforms to the ECMAScript specification.</h2>
                </div>
                <div class="fourth-card">
                   <video src="Modern Creative Technology Logo.mp4" loop muted autoplay ></video>
                   <h2>JavaScript is a high-level programming language that conforms to the ECMAScript specification.</h2>
            </div>
        </div>
    </section>
    <section id="third-section">
        <div  class="skills">
            <h1>Our Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias dicta aut voluptatum facere, quas, velit voluptatem cumque enim commodi ex repudiandae culpa porro ea. Aperiam et dicta laboriosam sit!</p>
        </div>
        <div  class="servicebx">
            <div class="wrapper">
                <img src="data.png" alt="developer">
                <p class="parag">Development</p>
            </div>
            <div class="wrapper2">
                <img src="pen-tool.png" alt="developer">
                <p class="parag">Designing</p>
            </div>
            <div class="wrapper3">
                <img src="trendy.png" alt="developer">
                <p class="parag">Branding</p>
            </div>
        </div>
    </section>
    <!-- contact section -->
    <section id="fourth-section">
        <h1>contact us</h1>
        <div class="form">
            <input type="text" name="name" placeholder="Name" required><br><br>
            <input type="email" name="name" placeholder="Email" required><br><br>
            <textarea name="message" rows="8" cols="50" placeholder="Message"></textarea><br><br>
            <button type="submit"><span></span>Submit</button>
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <div class="footer-box">
            <div class="social-icon">
                <i id="icon" class="fa-brands fa-facebook"></i>
                <i id="icon" class="fa-brands fa-instagram"></i>
                <i id="icon" class="fa-brands fa-twitter"></i>
                <i id="icon" class="fa-brands fa-linkedin"></i>
                <i id="icon" class="fa-brands fa-github"></i>
            </div>
            <div  class="copyright">
            <a href="#top">Back to Top</a>
            <h2>&copy;2024 Created by OWAIS RAZA</h2>
            </div>
        </div>
        
    </footer>
</body>
</html>