<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="file" id="inputfile">
    <div id="imgpreview"></div>

    <script>
        document.getElementById('inputfile').addEventListener("change", function(e){
            var file = e.target.files[0];
            var reader = new FileReader();

            reader.onloadend = function(e){
                document.getElementById('imgpreview').innerHTML = 
                    "<img src='"+reader.result+"' width='200'>";
                    };
                    reader.readAsDataURL(file)
            });

    </script>
</body>
</html>