body{
    background-color: black;
   
}
.container{
    width: 300px;
    height: 300px;
    background-color: gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    color: white;
    font-family: Arial, sans;
    text-align: center;
}
input{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: none;
    transition: 0.5s;
}
input:focus{
    background-color: pink;
    color: black;
    outline: 1px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 10px;
    width: 100px;
    height: 30px;
    background-color: wheat;
}