<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">in
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>to-do App</h2>
            <br>
            <input type="text" id="item" placeholder="Enter Item..">
            <br>
            <br>
            <button onclick="add()">Add Item</button>
            <button onclick="del()">Claer All</button>
        </div>
        <ul class="to-do-list"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>