<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
</head>
<body>
    <select id="select1" onchange="getdata(this.value)"></select>
    <table>
        <tr>
            <td><img src="" id="image1" style="width: 250px; height: 300px;"></td>
        </tr>
        <tr>
            <td id="title">N/A</td>
        </tr>
        <tr>
            <td id="des1">N/A</td>
        </tr>
        <tr>
            <td id="director">N/A</td>
        </tr>
    </table>
    <script src="product.js"></script>
</body>
</html>