<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <p id="parag">Text</p>
    <ul id="list"> </ul>


    <div class="outerborder">
        <div class="innerborder">
            <p>Ticket No:0123</p>
            <h1>MOVIE TICKET</h1>
        </div>
        <div class="outer">
           <div class="firstclm">
            <h1 class="admit">ADMIT ONE</h1>
          <p id="ticketp">Theater : 2/ seat :A12</p>
          <p id="ticketp">Date :2/2/2024</p>
          <p id="ticketp">price: 8$</p>
          <h4> movie ticket</h4>
           </div>
           <div class="scndclm">
                <h3>Theater :2/seat:A12</h3>
                <h3>Date :2/2/2024</h3>
                <h3>price : 8$</h3>
                <h1 id="lasth">Movie Name</h1>
                <h3>ticket No:0123</h3>
           </div>
           <div class="thirdclm">
            <img src="tkt_movie_img-removebg-preview.png">
           </div>
        </div>
    </div>
    <script src="array.js"></script>
</body>
</html>