.outerborder{
    width: 650px;
    height: 220px;
    border: 20px solid #2a4247;
    /* background-color: gray; */
}
.innerborder{
    width: 600px;
    height: 25px;
    background-color: #2a4247;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    top: 80px;
    left: 45px;
    position: absolute;
    z-index: 3;
}
p{
    color: white;
    font-family: "Roboto Mono", monospace;
    font-size: small;
}
h1{
    color: white;
    font-family: "Merriweather Sans", sans-serif;
}
.outer{
    /* background-color: rgb(164, 196, 196); */
    width: 600px;
    height: 220px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: auto;
    padding: 0px;
    z-index: 2;
    align-items: center;
    position: absolute;
    left:70px;
    top: 65px;
}
.firstclm{
    width: 200px;
    height: 215px;
    border-right: 2px dashed;
    border-left: 1.5px solid;
    right: 10px;
    
}
.admit{
    color: #2a4247;
    margin-top: 60px;
}
h4{
    font-family: "Libre Barcode 128", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    padding-left: 10px;
}
#ticketp{
    color: #2a4247;
    line-height: 2px;
}
.scndclm{
    width: 200px;
    height: 210;
    line-height: 10px;
    left: 90px;
    word-spacing: 1px;
    margin-top: 60px;
}
h3{
    font-family:"Roboto Mono", monospace;
    font-size: smaller;
    color: #2a4247;
    margin-top: 10px;
    line-height: 7px;
}
#lasth{
    color: #2a4247;
    line-height: normal;
}
.thirdclm{
    width: 100px;
    align-items: center;
    margin-top: 60px;
}
img{
    width: 140px;
}